@media screen and (min-width:768px){

.footer-headline {
    font-weight:bold;
    color:black;
    text-decoration:none;
}
.footer-div .navbar-nav > li > a {
    padding: 5px 0px;

}
.footer-div .navbar-nav > li  {
    float:none;
    display:block;
}
.footer-div .navbar-header {
     float: none; 
}
.footer-div .navbar-collapse{
    padding:0px;
	}
hr {
    display:none;
    margin:0px;

}

}

@media screen and (max-width:767px){
.mobile-footer{
	width:100%;
    display:block;
}
.footer-headline{
        display:none;
}


.footer-div div[class="collapse navbar-collapse false"]{
    display: block;
    visibility:visible;
 }
.footer-div button[class="navbar-toggle false"]{
    display:none;
 }

hr{
	border-color:#2f2e2e;
	}

.mobile-view {
    float:right;
    cursor: pointer;
    padding-top: 5px;
    font-size: 12px;

  }

}
.footer-div h5 {
	font-size: 10pt;
    font-weight: bold;
    margin-top: 0px;
    text-transform:uppercase;
    padding-bottom: 0px;
    text-align:left !important;
}

.footer-div ul li {
	list-style: none;

}
.footer-div .navbar-default .navbar-nav > li > a {
    color: #777;
	color:#00A3E4;
    cursor:pointer;
    font-size: 14px;
}
.footer-div ul {
	padding-left: 0;
}
.footer-div {
	margin-top: 20px;
}


.footer-headline:hover{
    text-decoration:none;
}
.footer-div .navbar-default {
     background-color:#ffff;
     border-color:#ffff;
}
.footer-div .navbar{
     min-height:25px;
     margin-bottom:0px;
}
.footer-div button.navbar-toggle:hover{
	background-color:#ffff;
}
.footer-div .navbar-collapse{
    border:none;
}
.footer-div .navbar-collapse .in{
    margin:0px;
    padding-left:22px;
}
.footer-div button[type="button"]{
	width:347px;
    border:none;
    margin:0px;
    font-weight:bold;
    border-radius:0px;
    padding-left:25px;

 }



