.customtable .text_header{
    background-color: #3BB9FF;
    text-align: center;
    color: white;
    height: 140px;
    vertical-align: middle;
    
}   
.customtable .text_header p {
    font-weight: lighter;
}

.customtable .text_header h3 {
    font-weight: bold;
}

.customtable{
    text-align: center;
}
.customtable .table_heading {
    text-align: center;
    background-color: rgb(14, 71, 90);
    color: white;
    height : 55px;
    vertical-align:middle;
}

.customtable tfoot .text_footer{
    background-color:#3BB9FF;
    text-align: center;
    color: white;
    height: 100px;
    vertical-align: middle;
}
.customtable .tableheading{
    margin: 0 10px;

}

table{
    border-spacing: 20px;
}
.customtable {
    border-spacing: 100px;
}

tbody tr td {
    height : 40px;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #D3D3D3;
}