#myModal{z-index:1200;}
.modal-backdrop{
        width:100%;
        height:100%;}

.zip-code{
    border:1px solid #00a4e4;
    padding: 13px;}

.modal-content{ background-color: #00a5e3; }

.modal-dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    margin:0 auto;
    transform: translate(-50%, -50%) !important;}

.modal-header{
    border-bottom:none;
    text-align: center;
	color: #fff;
	padding:30px 30px 10px;}

.modal-title{     
    font-family: Open Sans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 54px;
    line-height:62px;
    padding-bottom: 6px;}

.modal-subheader{
    font-family: Open Sans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 24px;
	line-height:32px;}

#modal-header h5{	text-align: center !important;  }
#divInvalidZIP h5{	text-align: center !important;line-height: 12px;  }
#divInvalidZIP {    text-align: left;}
.p-header{
    font-family: Open Sans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 21pt;
    text-transform: uppercase;
    color: #fff;
    text-align: center;}

.modal-body{
    padding: 30px 20px 30px 20px;
	text-align: center;}

#divZIPRedirect{
    font-family: Open Sans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 30px;
}

.modal-backdrop.in{ z-index:1040;}

.close{opacity:0.5;}

.modal-footer{ text-align:center; display:none;  }

.link-home{ color: white;}
.link-home:hover{text-decoration:underline;color:white;}

.alert-dismissable, .alert-dismissible{ padding:10px;}

.alert-dismissable .close, .alert-dismissible .close{
	top: -11px;
    right: -4px;
}

@media( max-width: 500px) {
.modal-subheader{ font-size: 16px;}

.modal-title{  font-size:42px;}

#divInvalidZIP h5{ font-size:12px;}

.p-header {font-size:11pt;}

.modal-body{ padding:0px 10px 20px 10px;}

#divZIPRedirect{
     font-size: 14px;
    line-height: 14pt;
    text-align: left;
}

.modal-dialog{ width:90%;}
}

@media( max-width: 780px) {
.modal-open{
    position:fixed;
}

}