<sly data-sly-use.template="/apps/hha/fittanylion/empty-template.html"     data-sly-call="${template.placeholder}"></sly>
<section class="container-fluid cq-dd-image core-image" >
<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-test.image="${properties.fileReference}"
     data-sly-unwrap="${wcmmode.disabled}"
     class="cq-dd-image">
    <a data-sly-unwrap="${!properties.linkURL}"
       href="${properties.linkURL}"
       data-title="${properties.title || properties.alt}" data-asset="${image.fileReference}" target="_blank">
        <noscript data-sly-unwrap="${!image.json}" data-cmp-image="${image.json}">
            <img src="${image}"
                 alt="${properties.alt || (properties.displayPopupTitle && properties.title) || true}"
                 title="${properties.displayPopupTitle && properties.title}"
				 width="${properties.width}"
     			 height="${properties.height}"
                 class = "${properties.deskimagepadding} ${properties.mobileimagepadding}" 
                 />
        </noscript>
    </a>
    <span class="cmp-image--title" data-sly-test="${!properties.displayPopupTitle && properties.title}">${properties.title}</span>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !image, classAppend = 'cq-dd-image'}"></sly>

</section>