@colorRed:#ff0000;
@colorHighmarkBlue: #00aaff;
@colorDarkGreen: #2f5354;
@colorGreen: #008000;
@colorGray: #c7c4c4;
@colorDarkerGray: #a09c9c;
@colorWhite: #ffffff;
@availableWidth:100%;


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: none;
    text-align:center;
}

td,th {
    border-right: 5px solid white;
    padding: 10px;

}

table tr:nth-child(odd){
    background-color:@colorGray;

}

.backgroundRed{
         table tr:nth-child(2), table tr:last-child{
        	background-color:@colorRed;
		}
}
.backgroundHighmarkBlue{
         table tr:nth-child(2), table tr:last-child{
        	background-color:@colorHighmarkBlue;
		}
}
.backgroundDarkGreen{
         table tr:nth-child(2), table tr:last-child{
        	background-color:@colorDarkGreen;
		}
}
.backgroundGray{
        table tr:nth-child(2), table tr:last-child{
        	background-color:@colorGray;
		}
}
.backgroundGreen{
        table tr:nth-child(2), table tr:last-child{
        	background-color:@colorGreen;
		}
}

.firstRowRed{
         table tr:nth-child(1){
        	background-color:@colorRed;
		}
}
.firstRowHighmarkBlue{
         table tr:nth-child(1){
        	background-color:@colorHighmarkBlue;
		}
}
.firstRowDarkGreen{
         table tr:nth-child(1){
        	background-color:@colorDarkGreen;
		}
}
.firstRowGray{
        table tr:nth-child(1){
        	background-color:@colorGray;
		}
}
.firstRowGreen{
        table tr:nth-child(1){
        	background-color:@colorGreen;
		}
}


.tableRed{
    color: @colorRed;
 }
.tableGreen{
    color: @colorGreen;
 }
.tableGray {
    color:@colorGray;
   }
.tableWhite {
    color:@colorWhite;
   }
.tableHighmarkBlue {
    color:@colorHighmarkBlue;
   }
.tableCheckGreen {
    color:@colorGreen;
    }
table tr td a {
    color:@colorWhite;
}

@media screen and (max-width: 767px){
table tr td p {
    font-size: 12px;
    line-height: 12pt;
    text-align:left;
    }
table tr td:nth-child(1){
    width: 60%;
  }
td,th {
    width:40%;
  }
}

 .view-less,.view-more{
    	display:none;
        }
.table-container .fa-caret-right, .table-container .fa-caret-left{
		margin-right:10px;
    }


