<template data-sly-template.head
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">

	<title>${pageProperties.jcr:title}</title>
	<sly data-sly-call="${clientLib.css @ categories=['fittanylion.components.content']}"/>
	<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
	<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp"/>
	<sly data-sly-include="/libs/wcm/core/browsermap/browsermap.jsp"/>
	<sly data-sly-include="/libs/wcm/mobile/components/simulator/simulator.jsp"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">

	<!-- open graph properteis-->
	<meta property="og:title" content="Fittany Lion" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fittanylion.com" />
	<meta property="og:site_name" content="FITTANY">
	<meta property="og:image" content="http://${request.serverName}:4502/content/dam/fittanylion/fittany-og-logo.png"/>
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	<meta property="og:description" content="Fittany Lions Wellness Program and its interactive wellness platform are sponsored by Highmark Health (“Sponsor”) and administered by Penn State Sports Properties, LLC -Administrator." />

	<!-- typekit css-->
	<link rel="stylesheet" href="https://use.typekit.net/icd1cmh.css">


</template>
