<template data-sly-template.head
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">

	<title>${pageProperties.jcr:title}</title>
	<sly data-sly-include="customheaderlibs.html"></sly>
	<sly data-sly-call="${clientLib.css @ categories=['fittanylion.main','fittanylion.components.content','core.wcm.components']}"/>
	<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
	<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp"/>
	<sly data-sly-include="/libs/wcm/core/browsermap/browsermap.jsp"/>
	<sly data-sly-include="/libs/wcm/mobile/components/simulator/simulator.jsp"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5SF49SF');</script>
	<!-- End Google Tag Manager -->


</template>