<div class="col-xs-12 col-sm-3 ${properties.colborder @ context='attribute'}">
  <div data-sly-resource="${ 'col-3-a' @ resourceType='hha/dmxfla/components/content/layoutcontainer'}"></div>
  </div>
  <div class="col-xs-12 col-sm-6 ${properties.colborder @ context='attribute'}">
  <div data-sly-resource="${'col-6-a' @ resourceType='hha/dmxfla/components/content/layoutcontainer'}"></div>
  </div>
  <div class="col-xs-12 col-sm-3 ${properties.colborder @ context='attribute'}">
  <div data-sly-resource="${'col-3-c' @ resourceType='hha/dmxfla/components/content/layoutcontainer'}"></div>
  </div>
