<div class="col-xs-12 col-sm-4 ${properties.colborder @ context='attribute'}">
  <div data-sly-resource="${ 'col-4-a' @ resourceType='hha/dmxfla/components/content/layoutcontainer'}"></div>
  </div>
  <div class="col-xs-12 col-sm-4 ${properties.colborder @ context='attribute'}">
  <div data-sly-resource="${'col-4-b' @ resourceType='hha/dmxfla/components/content/layoutcontainer'}"></div>
  </div>
  <div class="col-xs-12 col-sm-4 ${properties.colborder @ context='attribute'}">
  <div data-sly-resource="${ 'col-4-c' @ resourceType='hha/dmxfla/components/content/layoutcontainer'}"></div>
  </div>
