<sly data-sly-use.template="/apps/hha/fittanylion/empty-template.html"
     data-sly-call="${template.placeholder}"></sly>
<sly data-sly-test.fileRef="${properties.type =='image' && properties.fileReference}" />
<section 
class="${properties.isFullWidth ? '.container-fluid-fullwidth layout-container' : 'container-fluid layout-container'} 
${properties.desktopcontainertextalign} 
${properties.mobilecontainertextalign}
${properties.mobiletopbottom} 
${properties.mobileleftright} 
${properties.tablettopbottom} 
${properties.tabletleftright} 
${properties.desktoptopbottom} 
${properties.desktopleftright} 
${properties.layoutbackgroundtheme}
${properties.desktopmargin} 
${properties.deskltrtmargin} 
${properties.tabletmargin}
${properties.tabletltrtmargin} 
${properties.mobilemargin} 
${properties.mobileltrtmargin}
${properties.isHeroComponent ? 'section-hero':' '}"
style="background-image:url(${fileRef @ context='uri' });background-repeat:no-repeat;background-size:cover;background-position:center;">
<sly data-sly-include="responsivegrid.html"></sly>
</section> 
