
<sly data-sly-use.template="/apps/hha/dmxfla/empty-template.html"     data-sly-call="${template.placeholder}"></sly>


<sly data-sly-test="${wcmmode.edit}">
     <h4>Please enter a ModalName and Details</h4>
  </sly>


  <div class="container">

  <a data-toggle="modal" data-target="#${properties.listid}">${properties.modalurlname}</a>

  <!-- Modal -->
  <div class="modal fade" id="${properties.listid}" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">${properties.title}</h4>
        </div>
        <div class="modal-body">
          ${properties.text @ context = 'html' }
        </div>

      </div>
      
    </div>
  </div>

</div>
