<sly data-sly-use.template="/apps/hha/dmxfla/empty-template.html"     data-sly-call="${template.placeholder}"></sly>
<div id="mainwrapper" class="container-fluid hero_container">	

						<div id="fittanylandingpage" class="col-sm-12">
							<form role="form"  name="fittanylogin"">
								<div class="row">
									<div class="col-sm-12 col-md-8">
										<div class="form-group custom-form-group">
											<input placeholder="Email Address"  type="email" name="email" id="email" class="form-control custom-input fittany_form_input" />

	
										</div>
									</div>
									<div class="col-sm-12 col-md-4">
										<div class="form-group">
                                              <input type="submit" class="btn btn-default btn-lg fittany_form_button" value="GetNotified">

										</div>
									</div>					
								</div>		
							</form>
						</div>
	</div>
	
	