<template data-sly-template.head
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">

	<title>${pageProperties.jcr:title}</title>
	<sly data-sly-include="customheaderlibs.html"></sly>
	<sly data-sly-call="${clientLib.css @ categories=['fittanylion.main','fittanylion.components.content','core.wcm.components']}"/>
	<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
	<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp"/>
	<sly data-sly-include="/libs/wcm/core/browsermap/browsermap.jsp"/>
	<sly data-sly-include="/libs/wcm/mobile/components/simulator/simulator.jsp"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
    
</template>