<!doctype html>
<html lang="?">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="?">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Highmark</title>
      <link rel="stylesheet" href="css/vendor.min.css">
      <link rel="stylesheet" href="css/app.css">
   </head>
   <body>
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-4 ">
                  <img class="headerImg" src="img/highmarkLogo.png">
               </div>
               <div class="col-sm-8">
                  <div class="headerRight">
                     <button class="button">BUTTON</button>
                     <button class="button">BUTTON</button>
                     <button class="button">BUTTON</button>
                     <button class="button">BUTTON</button>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- Component with 3 images and 3 text -->
      <div class="textImg">
      <div class="container">
      <div class="row">
         <div class="flex-container">
            <div class="imgTextComponent">
               <img src="img/npm.png">
               <h2>Candy canes power candy</h2>
               <p>Small text comes here</p>
            </div>
            <div class="imgTextComponent">
               <img src="img/npm.png">
               <h2>Candy canes power candy</h2>
               <p>testing the AEM text and image</p>
            </div>
            <div class="imgTextComponent">
               <img src="img/npm.png">
               <h2>Candy canes power candy</h2>
               <p>Small text comes here</p>
            </div>
            <div class="imgTextComponent">
               <img src="img/npm.png">
               <h2>Candy canes power candy</h2>
               <p>testing the AEM text and image</p>
            </div>
         </div>
         <div class="row">
            <div class="flex-container">
               <div class="imgTextComponent">
                  <img src="img/npm.png">
                  <h2>Candy canes power candy</h2>
                  <p>Small text comes here</p>
               </div>
               <div class="imgTextComponent">
                  <img src="img/npm.png">
                  <h2>Candy canes power candy</h2>
                  <p>Small text comes here</p>
               </div>
               <div class="imgTextComponent">
                  <img src="img/npm.png">
                  <h2>Candy canes power candy</h2>
                  <p>Small text comes here</p>
               </div>
               
            </div>
         </div>
      </div>
      </div>
      </div>
      <!-- Component with 3 images  END HERE -->


        <!-- Component with Text and 3 Images -->
        <div class="textImages">
            <div class="container">
                <h1>Sweet roll chupa chups sugar plum sweet jujubes</h1>
            <div class="row">
               <div class="flex-container">
                  <div class="imageText">
                     <img src="img/diabetes.jpg">
                      <p>Highmark Blue Cross Blue Shield is an independent licensee of the Blue Cross Blue Shield Association, an association of independent Blue Cross and Blue Shield companies.</p>
                  </div>
                  <div class="imageText">
                      <img src="img/stress.jpg">
                       <p>Highmark Blue Cross Blue Shield is an independent licensee of the Blue Cross Blue Shield Association, an association of independent Blue Cross and Blue Shield companies.</p>
                   </div>
                   <div class="imageText">
                      <img src="img/flu.jpg">
                       <p>Highmark Blue Cross Blue Shield is an independent licensee of the Blue Cross Blue Shield Association, an association of independent Blue Cross and Blue Shield companies.</p>
                   </div>
                  
                  
               </div>
               
            </div>
            </div>
            </div>
            <!-- Component with 3 images  END HERE -->




           <!-- START sign up for new letter COMPONENT -->
           <div class="signupSmall">
              <div class="container-fluid">
                 <div class="signupCenter">
                   <h2>SIGN UP FOR OUR NEWSLETTER </h2>
                   <input placeholder="Please enter first name">
                   <input placeholder="Please enter email">
                    <button class="button">SUBMIT</button>
                 </div>
              </div>
           </div>

           <!-- END sign up for new letter COMPONENT -->






           <!--START Image text swap Component -->
           <!-- <div class="swapImageText">
              <div class="container">
                  <div class="flex-container">
                    <div class="">
                      <img src="img/diabetes.jpg">
                      <div>
                        <div>
                          <p>Highmark Blue Cross Blue Shield is an independent licensee of the Blue Cross Blue Shield Association, an association of independent Blue Cross and Blue Shield companies.</p>
                        </div>
                  </div>
              </div>
           </div> -->


           <div class="swapImageText">
              <div class="container">
                 <div class="row">
                    <div class="col-sm-6">
                       <div class="swapImage">
                          <img src="img/mask.jpg">
                       </div>
                    </div>
                       <div class="col-sm-6">
                          <div class="swapImage">
                             <p>Highmark Blue Cross Blue Shield is an independent licensee of the Blue Cross Blue Shield Association, an association of independent Blue Cross and Blue Shield companies.</p>
                          </div>
                       </div>
                    
                 </div>
              </div>
           </div>
           <!--END Image text swap Component -->
   
    
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/vendor.min.js"></script>
   </body>
</html>