
#logincheckbox{
    width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
}
.fittany-form .input-label{
    font-size: 20px;
    color:#0a0a0f;
    display: none;
}
.fittany-form .custom-input {
	border: none ;
	border-bottom: 2px solid #150a0a3b ;
	-webkit-box-shadow: none ;
	box-shadow: none ;
	border-radius: 0 ;
	font-size:20px ;
	font-family: open-sans ;
	padding-left:0 ;
    color:#000 ;
    width: 100% ;
}
.fittany-form .custom-form-group {
	margin-bottom: 20px ;
}

.fittany-form .custom-buttom {
    padding: 14px 26px ;
    font-size: 32px ;
    border-radius: 0 ;
    border: 2px solid #232348;
    font-family: open-sans ;
    width:100%;
}
.fittany-form .custom-buttom:hover, .fittany-form .custom-buttom:active,.fittany-form .custom-buttom.active{
	color: #ffffff ;
    background-color: #242835;
    border:0 ;
}

.fittany-form .button-group{
	padding-top: 20px ;
}

.fittany-form .highmark-label{
	font-size:20px ;
	color:#7d7575fa ;
	font-weight:400 ;
}
.fittany-form .text-muted {
    font-size:15px ;
    color:#b5b0b0;

}

.fittany-form .custom-checkbox.checkboxactive:after{
  	content:'\2713';
  	display:block;
  	color:black;
    font-size:14px;
  	padding-left:2px;
  }
 .fittany-form .custom-checkbox{
 	margin: 0px ;
    border: 1px solid #808080 ;
    border-radius: 0 ;
    width: 20px ;
    height: 20px ;
    font-size: 12px ;
    background-color: #fff ;
    margin-left: 15px ;
    position: relative;
    top: 2px;
    display: block;
    cursor:pointer;
 }
 .fittany-form .custom-checkbox input[type="checkbox"]{
    display:none;
 }
 
 .fittany-form .checkbox-error{
    margin-top:40px;
    margin-left: 25px;
}
.fittany-form .input-checkbox{
   // border: 1px solid gray;
    padding: 9px 0px 0px 0px;
    border-bottom: 1px solid #80808061;
    color: #808080e3;
    height: 35px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    width: 100% ;
    background-color: #8c868614 ;
}
.fittany-form .inputcheckboxactive{
    color:#000;
    border-bottom: 1px solid;
    background-color: #cfe3f5 ;
}
.fittany-form .input-checkbox input{
    width:0px;
    height:0px;
    display:none;
}

.fittany-form .radiocircleactive{
    color:black ;
}
.fittany-form .radio-circle {
    content:'\2022';
    margin-top:-37px;
    color:gray;
    font-size:40px;
    height:0px;
    display:block;
    text-align:right;
    padding-right:15px;
}

@media screen and (max-width:767px){
    .profile-pic{
        margin:10%;
    }
}
@media screen and (min-width:768px){
    .profile-pic{
        margin:5% 30%;
    }
    .margin-left{
        position:relative;
        margin-left:-30px;
    }
}

@media only screen and (max-width:481px){
    .fittany-form .custom-checkbox {
        margin-left: -15px ;
        margin-top:-2px ;
    }
    .fittany-form .custom-buttom {
        padding: 10px 1px;
        font-size: 20px;
        border-radius: none;
        border: 2px solid #232348;
    }
    .fittany-form .highmark-label{
        font-size:12px ;
    }
    .fittany-form .terms-condition{
        font-size: 11px ;
    }
}
.fittany-form .checkboxactive{
    border: 2px solid #696363fa ;
}

.padding-top{
    padding-top:25px;
}
.fittany-form .fittanyLinks{
    color: #0a1c2b ;
    text-decoration:underline ;
}
.fittany-form .terms-condition{
    position:absolute;
    margin-left:-22%;
}

// Modal CSS


#fittany-body .modal-backdrop {
    background-color: white;
 }

 #fittany-body .modal-backdrop.in {
    
    opacity: 0.8;
}

