#logincheckbox{
    width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
}




.custom-input {
	border: none !important;
	border-bottom: 2px solid #150a0a3b !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	font-size:20px !important;
	font-family: open-sans !important;
	padding-left:0 !important;
    color:#000 !important;
    background-color:#fff !important;
    width: 100% !important;
}
.custom-form-group {
	margin-bottom: 20px !important;
}

.custom-buttom {
    padding: 14px 26px !important;
    font-size: 32px !important;
    border-radius: 0 !important;
    border: 2px solid #232348;
    font-family: open-sans !important;
    width:100%;
}
.custom-buttom:hover, .custom-buttom:active,.custom-buttom.active{
	color: #ffffff !important;
    background-color: #242835!important;
    border:0 !important;
}

.button-group{
	padding-top: 20px !important;
}

.highmark-label{
	font-size:20px !important;
	color:#7d7575fa !important;
	font-weight:400 !important;
}
.text-muted {
    font-size:15px !important;
    color:#b5b0b0;

}

.custom-checkbox.checkboxactive:after{
  	content:'\2713';
  	display:block;
  	color:black;
    font-size:14px;
  	padding-left:2px;
  }
 .custom-checkbox{
 	margin: 0px !important;
    border: 1px solid #808080 !important;
    border-radius: 0 !important;
    width: 20px !important;
    height: 20px !important;
    font-size: 12px !important;
    background-color: #fff !important;
    margin-left: 15px !important;
    position: relative;
    top: 2px;
    display: block;
    cursor:pointer;
 }
 .custom-checkbox input[type="checkbox"]{
    display:none;
 }
 
 .checkbox-error{
    margin-top:40px;
    margin-left: 25px;
}
.input-checkbox{
   // border: 1px solid gray;
    padding: 9px 0px 0px 0px;
    border-bottom: 1px solid #80808061;
    color: #808080e3;
    height: 35px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    width: 100% !important;
    background-color: #8c868614 !important;
}
.inputcheckboxactive{
    color:#000;
    border-bottom: 1px solid;
    background-color: #cfe3f5 !important;
}
.input-checkbox input{
    width:0px;
    height:0px;
    display:none;
}

.radiocircleactive{
    color:black !important;
}
.radio-circle {
    content:'\2022';
    margin-top:-37px;
    color:gray;
    font-size:40px;
    height:0px;
    display:block;
    text-align:right;
    padding-right:15px;
}

@media screen and (max-width:767px){
    .profile-pic{
        margin:10%;
    }
}
@media screen and (min-width:768px){
    .profile-pic{
        margin:5% 30%;
    }
    .margin-left{
        position:relative;
        margin-left:-30px;
    }
}

@media only screen and (max-width:481px){
    .custom-checkbox {
        margin-left: -15px !important;
        margin-top:-2px !important;
    }
    .custom-buttom {
        padding: 10px 1px!important;
        font-size: 20px!important;
        border-radius: none;
        border: 2px solid #232348;
    }
    .highmark-label{
        font-size:12px !important;
    }
    .terms-condition{
        font-size: 11px !important;
    	text-align: left !important;
    }
}
.checkboxactive{
    border: 2px solid #696363fa !important;
}

.padding-top{
    padding-top:25px;
}
.padding-bottom{
    padding-bottom:25px;
}
.fittanyLinks{
    color: #0a1c2b !important;
    text-decoration:underline !important;
}
.terms-condition{
    position:absolute;
    margin-left:-15%;
    text-align: left;
}

// Modal CSS


#fittany-body .modal-backdrop {
    background-color: white;
 }

 #fittany-body .modal-backdrop.in {
    
    opacity: 0.8;
}

