.video-container {
   transition: width 3s;
   -webkit-transition: width 3s;
}
.video-container iframe {
    width: 100%;
}

.transcript{
 	text-decoration: underline;
    text-align: center;
}
.transcript-container{
    padding:20px 50px;
    display:none;
    box-shadow: -1px 1px 0px 0px black;
    max-height: 480px;
    overflow:overlay;


}
#close-trans {
    display:none;
}
#close-trans a:hover, #open-trans a:hover{
    cursor:pointer;
}

/**
@media screen and (max-width:767px){
.transcript-container {
   transition:height 2s;
}
**/
