Manifest-Version: 1.0
Bnd-LastModified: 1536433494212
Build-Jdk: 1.8.0_161
Built-By: gowrishankarjallu
Bundle-Description: Core bundle for Fittanylions Project
Bundle-ManifestVersion: 2
Bundle-Name: Fittanylions Project - Core
Bundle-SymbolicName: com.fittanylion.aem.fittanylion.core
Bundle-Version: 1.0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fittanylion.aem.core.filters;version="1.0.0";uses:="
 javax.servlet",com.fittanylion.aem.core.servlets;version="1.0.0";uses:=
 "javax.servlet,org.apache.http.client,org.apache.sling.api,org.apache.s
 ling.api.servlets,org.apache.sling.commons.json",com.fittanylion.aem.co
 re.models;version="1.0.0";uses:="javax.annotation,javax.inject,org.apac
 he.sling.api.resource,org.apache.sling.models.annotations",com.fittanyl
 ion.aem.core;version="1.0",com.fittanylion.aem.core.listeners;version="
 1.0.0";uses:="org.osgi.service.event",com.fittanylion.aem.core.schedule
 rs;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.http,org.apache.http.client,org.apache.http.client.entit
 y,org.apache.http.client.methods,org.apache.http.entity,org.apache.http
 .impl.client,org.apache.http.message,org.apache.sling.api;version="[2.3
 ,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.ap
 i.resource;version="[2.9,3)",org.apache.sling.api.servlets;version="[2.
 1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.
 models.annotations;version="[1.2,2)",org.apache.sling.settings;version=
 "[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[
 1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fittanylion.aem.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.fittanylion.aem.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/com.fittanylion.aem.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.fittanylion.aem.core.servlets.FittanyExactTargetServl
 et.xml,OSGI-INF/com.fittanylion.aem.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.fittanylion.aem.core
Tool: Bnd-3.3.0.201609221906
