Manifest-Version: 1.0
Bnd-LastModified: 1540840338816
Build-Jdk: 1.8.0_181
Built-By: gowrishankarjallu
Bundle-Description: Core bundle for Fittanylions Project
Bundle-ManifestVersion: 2
Bundle-Name: Fittanylions Project - Core
Bundle-SymbolicName: com.fittanylion.aem.fittanylion.core
Bundle-Version: 1.0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fittanylion.aem.core.filters;uses:="javax.servlet";v
 ersion="1.0.0",com.fittanylion.aem.core.servlets;uses:="com.day.commons
 .datasource.poolservice,com.day.cq.mailer,javax.servlet,javax.sql,org.a
 pache.http.client,org.apache.sling.api,org.apache.sling.api.servlets,or
 g.apache.sling.commons.json";version="1.0.0",com.fittanylion.aem.core.u
 tils;uses:="com.day.commons.datasource.poolservice,javax.sql";version="
 1.0.0",com.fittanylion.aem.core.models;uses:="javax.annotation,javax.in
 ject,org.apache.sling.api.resource,org.apache.sling.models.annotations"
 ;version="1.0.0",com.fittanylion.aem.core;version="1.0",com.fittanylion
 .aem.core.listeners;uses:="org.osgi.service.event";version="1.0.0",com.
 fittanylion.aem.core.services;uses:="javax.sql,org.apache.sling.api";ve
 rsion="1.0.0",com.fittanylion.aem.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.day.cq.mailer;version="
 0.0.0",com.day.commons.datasource.poolservice;version="[1.1,2)",com.fit
 tanylion.aem.core.services,com.fittanylion.aem.core.utils,javax.annotat
 ion,javax.jcr;version="[2.0,3)",javax.mail.internet,javax.servlet,javax
 .sql,org.apache.commons.mail,org.apache.http,org.apache.http.client,org
 .apache.http.client.methods,org.apache.http.entity,org.apache.http.impl
 .client,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.req
 uest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",
 org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.common
 s.json;version="[2.0,3)",org.apache.sling.models.annotations;version="[
 1.2,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.ev
 ent;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fittanyli
 on.aem.core.services.RegistrationDBService",osgi.service;objectClass:Li
 st<String>="java.lang.Runnable",osgi.service;objectClass:List<String>="
 javax.servlet.Filter",osgi.service;objectClass:List<String>="javax.serv
 let.Servlet",osgi.service;objectClass:List<String>="org.osgi.service.ev
 ent.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.mailer.MessageGat
 ewayService)";effective:=active,osgi.service;filter:="(objectClass=com.
 fittanylion.aem.core.services.RegistrationDBService)";effective:=active
 ,osgi.service;filter:="(objectClass=com.fittanylion.aem.core.servlets.L
 oginDBService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.8))"
Service-Component: OSGI-INF/com.fittanylion.aem.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.fittanylion.aem.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/com.fittanylion.aem.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.fittanylion.aem.core.services.impl.RegistrationDBServ
 iceImpl.xml,OSGI-INF/com.fittanylion.aem.core.servlets.FittanyExactTarg
 etServlet.xml,OSGI-INF/com.fittanylion.aem.core.servlets.RegistrationDB
 Servlet.xml,OSGI-INF/com.fittanylion.aem.core.servlets.SimpleServlet.xm
 l,OSGI-INF/com.fittanylion.aem.core.servlets.UserLoginDBServlet.xml
Sling-Model-Packages: com.fittanylion.aem.core
Tool: Bnd-3.3.0.201609221906
