Manifest-Version: 1.0
Bnd-LastModified: 1545068066116
Build-Jdk: 1.8.0_181
Built-By: gowrishankarjallu
Bundle-Description: Core bundle for Fittanylions Project
Bundle-ManifestVersion: 2
Bundle-Name: Fittanylions Project - Core
Bundle-SymbolicName: com.fittanylion.aem.fittanylion.core
Bundle-Version: 1.0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fittanylion.aem.core.filters;version="1.0.0";uses:="
 javax.servlet",com.fittanylion.aem.core.servlets;version="1.0.0";uses:=
 "com.day.cq.mailer,javax.servlet,org.apache.sling.api,org.apache.sling.
 api.servlets",com.fittanylion.aem.core.utils;version="1.0.0";uses:="com
 .day.commons.datasource.poolservice,javax.sql",com.fittanylion.aem.core
 .models;version="1.0.0";uses:="javax.annotation,javax.inject,org.apache
 .sling.api.resource,org.apache.sling.models.annotations",com.fittanylio
 n.aem.core;version="1.0",com.fittanylion.aem.core.listeners;version="1.
 0.0";uses:="org.osgi.service.event",com.fittanylion.aem.core.services;v
 ersion="1.0.0";uses:="javax.sql,org.apache.sling.api",com.fittanylion.a
 em.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.day.cq.mailer;version="
 0.0.0",com.day.commons.datasource.poolservice;version="[1.1,2)",com.fit
 tanylion.aem.core.services;version="[1.0,2)",com.fittanylion.aem.core.u
 tils;version="[1.0,2)",javax.annotation,javax.jcr;version="[2.0,3)",jav
 ax.mail.internet,javax.servlet,javax.sql,org.apache.commons.mail,org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="
 [2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sli
 ng.api.servlets;version="[2.1,3)",org.apache.sling.commons.json;version
 ="[2.0,3)",org.apache.sling.models.annotations;version="[1.2,2)",org.ap
 ache.sling.settings;version="[1.3,2)",org.osgi.service.event;version="[
 1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fittanyli
 on.aem.core.services.ForgotPassWordService",osgi.service;objectClass:Li
 st<String>="com.fittanylion.aem.core.services.RegistrationDBService",os
 gi.service;objectClass:List<String>="com.fittanylion.aem.core.services.
 TasksDBService",osgi.service;objectClass:List<String>="com.fittanylion.
 aem.core.services.UserLoginDBService",osgi.service;objectClass:List<Str
 ing>="com.fittanylion.aem.core.services.ValidateEmailService",osgi.serv
 ice;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCl
 ass:List<String>="javax.servlet.Filter",osgi.service;objectClass:List<S
 tring>="javax.servlet.Servlet",osgi.service;objectClass:List<String>="o
 rg.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.mailer.MessageGat
 ewayService)";effective:=active,osgi.service;filter:="(objectClass=com.
 fittanylion.aem.core.services.ForgotPassWordService)";effective:=active
 ,osgi.service;filter:="(objectClass=com.fittanylion.aem.core.services.R
 egistrationDBService)";effective:=active,osgi.service;filter:="(objectC
 lass=com.fittanylion.aem.core.services.TasksDBService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.fittanylion.aem.core.services
 .UserLoginDBService)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.fittanylion.aem.core.services.ValidateEmailService)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fittanylion.aem.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.fittanylion.aem.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/com.fittanylion.aem.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.fittanylion.aem.core.services.impl.ForgotPassWordServ
 iceImpl.xml,OSGI-INF/com.fittanylion.aem.core.services.impl.Registratio
 nDBServiceImpl.xml,OSGI-INF/com.fittanylion.aem.core.services.impl.Task
 sDBServiceImpl.xml,OSGI-INF/com.fittanylion.aem.core.services.impl.User
 LoginDBServiceImpl.xml,OSGI-INF/com.fittanylion.aem.core.services.impl.
 ValidateEmailServiceImpl.xml,OSGI-INF/com.fittanylion.aem.core.servlets
 .FittanyExactTargetServlet.xml,OSGI-INF/com.fittanylion.aem.core.servle
 ts.ForgotPassWordServlet.xml,OSGI-INF/com.fittanylion.aem.core.servlets
 .RegistrationDBServlet.xml,OSGI-INF/com.fittanylion.aem.core.servlets.S
 impleServlet.xml,OSGI-INF/com.fittanylion.aem.core.servlets.TasksDBServ
 let.xml,OSGI-INF/com.fittanylion.aem.core.servlets.UserLoginDBServlet.x
 ml,OSGI-INF/com.fittanylion.aem.core.servlets.ValidateEmailServlet.xml
Sling-Model-Packages: com.fittanylion.aem.core
Tool: Bnd-3.3.0.201609221906
